@import '_variables.scss';
@import '_mixin.scss';

.articles {
  margin-bottom: 90px;
  position: relative;

  &__title {
    margin-bottom: 60px;
  }

  &__green-bg {
    top: 72px;
    height: 460px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 30px;
  }
}

.article {
  display: flex;
  height: 100%;
  padding: 30px 30px 50px;
  background-color: $whiteText;
  border-radius: 10px;
  box-shadow: 0px 9px 14.7px rgba(0, 0, 0, 0.24);

  &__info {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50%;
    margin-left: 19px;
  }

  &__title {
    font-size: 21px;
    line-height: 28px;
    font-weight: 500;
    color: $darckText;
  }

  &__text {
    margin-bottom: 10px;
    font-size: 21px;
    line-height: 28px;
    color: $darckText;
    font-weight: 400;
  }

  &__link {
    display: block;
    margin-top: auto;
    font-size: 21px;
    line-height: 1;
    font-weight: 700;
    color: $hoverGreenText;
    transition: color .2s ease-in-out;

    &:hover {
      color: $hoverYellowBg
    }

    &:active {
      color: $activeYellowBg;
    }
  }
}

@media (max-width: 1366px) {
  .articles {
    &__container {
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 130px;
    }

    &__green-bg {
      height: calc(100% + 90px);
      top: -90px;
    }

    &__list {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }
}

@media (max-width: 976px) {
  .articles {
    &__container {
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 0;
    }

    &__list {
      gap: 24px;
    }

    &__green-bg {
      top: 50px;
      height: 700px;
    }
  }

  .article {
    padding: 20px 19px 35px;

    &__title {
      font-size: 19px;
      line-height: 1;
    }

    &__text {
      display: none;
    }

    &__link {
      font-size: 16px;
    }
  }
}

@media (max-width: 576px) {
  .articles {
    margin-bottom: 30px;

    &__container {
      padding-left: 30px;
      padding-right: 30px;
      margin-bottom: 0;
    }

    &__green-bg {
      top: 30px;
      height: 100%;
    }

    &__list {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      gap: 20px;
    }

    &__item:nth-child(n+4) {
      display: none;
    }
  }

  .article {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__info {
      width: 100%;
      margin: 20px 0 0;
    }

    &__title {
      margin-bottom: 10px;
      font-size: 20px;
      text-align: center;
    }

    &__text {
      display: block;
      margin-bottom: 10px;
      text-align: center;
    }

    &__link {
      font-size: 20px;
      text-align: center;
    }
  }
}
