@import '_variables.scss';
@import '_mixin.scss';

.buyers-choice {
  margin-bottom: 90px;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: $darckText;

  &__container {
    max-width: 1680px;
  }

  &__title {
    margin-bottom: 55px;
    color: $whiteText;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 45px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: end;
    grid-column: 3 span;
  }
}

.buyer-choice {
  display: flex;
  flex-direction: column;

  &__promotion {
    position: absolute;
    top: 10px;
    left: 0;
    padding-left: 5px;
    background-color: #FF0000;
    font-size: 27px;
    line-height: 30px;
    font-weight: 600;
    color: $whiteText;

    &::after {
      position: absolute;
      top: 0;
      right: -30px;
      content: "";
      border: 15px solid #FF0000; border-right: 15px solid transparent;
    }
  }

  &__inner-img {
    position: relative;
  }

  &__title {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 700;
    text-align: center;
    color: $whiteText;

    &-name {
      display: block;
    }
  }

  &__img {
    object-fit: cover;
    margin-bottom: 5px;
  }

  &__assessment {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
  }

  &__comments {
    display: block;
    padding-left: 31px;
    margin-right: 15px;
    background-image: url("./images/comments.svg");
    background-repeat: no-repeat;
    font-size: 16px;
    line-height: 27px;
    font-weight: 300;
    color: $whiteText;
    text-transform: uppercase;
  }

  &__likes {
    display: block;
    padding-left: 31px;
    background-image: url("./images/like.svg");
    background-repeat: no-repeat;
    font-size: 16px;
    line-height: 27px;
    font-weight: 300;
    color: $whiteText;
    text-transform: uppercase;
  }

  &__comments-wrapp {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  &__btn {
    @include buttonReset();
    @include button();
    margin: 35px auto 0;
    background-color: $whiteText;
    color: $darckText;
    text-transform: uppercase;

    &:hover {
      background-color: $hoverYellowBg;
    }

    &:active {
      background-color: $activeYellowBg;
    }
  }
}

@media (max-width: 1366px) {
  .buyers-choice__list {
    gap: 26px;
  }

  .buyer-choice__btn {
    padding: 13px 25px;
    margin-top: 30px;
    font-size: 21px;
  }

  .buyer-choice__comments-wrapp {
    display: none;
  }
}

@media (max-width: 968px) {
  .buyers-choice {
    display: block;

    &__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 25px 35px;
    }

    &__item {
      grid-column: 1 span;
    }
  }

  .buyer-choice__btn {
    display: none;
  }

}

@media (max-width: 576px) {
  .buyer-choice__title {
    font-size: 13px;
  }

  .buyers-choice__title {
    margin-bottom: 24px;
  }

  .buyers-choice {
    margin-bottom: 30px;
  }

  .buyers-choice__list {
    gap: 20px  25px;
  }

  .buyer-choice__star-img {
    width: 25px;
    height: 25px;
  }

  .buyer-choice__promotion {
    font-size: 21px;
  }
}
